{
  "name": "theta-app",
  "version": "0.1.1",
  "description": "An express like framework for web sockets",
  "main": "index.js",
  "author": "Robert Hurst <robertwhurst@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha test/**.spec.js",
    "lint": "eslint --fix ."
  },
  "dependencies": {
    "async": "^2.3.0",
    "btreejs": "^0.3.0",
    "memdown": "^3.0.0",
    "skiff": "^1.10.0",
    "uuid": "^3.0.1",
    "uws": "^0.14.1",
    "ws": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-x2": "^2.0.0",
    "mocha": "^3.3.0",
    "pre-commit": "^1.2.2",
    "sinon": "^2.1.0"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
