{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "lib": ["esnext"],
    "plugins": [{
      "name": "typescript-tslint-plugin",
      "ignoreDefinitionFiles": true
    }],
    "baseUrl": ".",
    "paths": {
      "@theta/*": ["./packages/*/src"]
    },
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
